{
  "name": "@scopweb/scp-skills",
  "version": "1.1.0",
  "description": "Agent Skills by Scopweb",
  "keywords": ["claude", "skills", "go", "golang", "security", "mcp"],
  "homepage": "https://github.com/scopweb/scp-skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/scopweb/scp-skills.git"
  },
  "license": "MIT",
  "skills": [
    {
      "name": "go-secure",
      "path": "./go-secure",
      "description": "Go secure development with best practices, security patterns and dependency auditing"
    },
    {
      "name": "mcp-spec-reviewer",
      "path": "./mcp-spec-reviewer",
      "description": "Review and validate MCP servers against the official MCP specification (2025-11-25)"
    }
  ]
}
